# SimpleDate

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parassidhu/simpledatesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parassidhu/simpledatesample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/parassidhu/simpledatesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simpledate/: build.gradle
simpledate/src/main/java/com/parassidhu/simpledate/: SimpleDate.java  SimpleDate.kt
simpledate/src/main/kotlin/com/parassidhu/simpledate/: Date.kt  DateTime.kt  Day.kt  SimpleDate.kt  Time.kt
